{
  "name": "blog-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch:server": "nodemon --watch server server/app.js",
    "watch:build": "vue-cli-service build --watch"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "express": "^4.16.3",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  }
}
